<!DOCTYPE html> 
<html lang="en">
<head>
<title> Lab-13-Home </title>
<link rel="stylesheet" href="pagestyle.css">
</head>
<body>
</body>
</html>
   <h1> Lab 13, Part 1 - Review </h1>
   <h2> Home </h2>
<p> Welcome to lab 13!!!! Our last lab!!! <p> 
<ul>
   <li> <span class="active"><a href="file:///Users/student/Desktop/A.Grajales/lab-13-remote/home.html">Home</a> </li>
   <li> <span class="active"><a href="file:///Users/student/Desktop/A.Grajales/lab-13-remote/About.html">About</a> </li>

<p>
<p>

<img src=https://upload.wikimedia.org/wikipedia/commons/5/5e/Wells_International_School_-_Science_Lab_1.jpg width="400" height="220" alt="HTML">

</body>
</title>
